{
    "title":"Ryan",
    "displayTitle":"Ryan",
    "subTitle":"Hello there!",
    "homeUrl":"https://roguecoding.github.io/",
    "avatarUrl":"",
    "faviconUrl":"",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
